export appPORT=8080
export appDSN=mongodb:27017/leadgen
export APP_SERVICE_NAME=domain-server
export APP_LOG_LEVEL=5
export APP_PORTAL_URL=https://api.g-n.ru/v1
export APP_GRAY_LOG_HOST=graylog:12201
export APP_PORTAL_URL=https://api.g-n.ru/v1
export APP_PORTAL_KEY=8N3783vyK7V3230v
export APP_INITIAL_ROOT_PASSWORD=Qwerty123
export APP_SALT=secret
export APP_TOKEN_TTL=120m
export APP_REFRESH_TOKEN_TTL=120m
export APP_TOKEN_SECRET=secret
export APP_FILE_STORE_PATH=./file-store
export APP_SSL_SERVING=true
export APP_SERVER_IP_ADRESS=5.23.55.120
export APP_REDIS_URL=redis:6379
export APP_CACHE_DURATION=4320m
export APP_YANDEX_API_TOKEN=AQAAAAAGwGwfAAeXUPCJMewwskieiey_tAPIAJc