appPORT=8080
appDSN=mongodb:27017/leadgen
APP_SERVICE_NAME=domain-server
APP_LOG_LEVEL=5
APP_PORTAL_URL=https://api.g-n.ru/v1
APP_GRAY_LOG_HOST=graylog:12201
APP_PORTAL_URL=https://api.g-n.ru/v1
APP_PORTAL_KEY=8N3783vyK7V3230v
APP_INITIAL_ROOT_PASSWORD=Qwerty123
APP_SALT=secret
APP_TOKEN_TTL=120m
APP_REFRESH_TOKEN_TTL=120m
APP_TOKEN_SECRET=secret
APP_FILE_STORE_PATH=./file-store
APP_SSL_SERVING=true
APP_SERVER_IP_ADRESS=5.23.55.120
APP_REDIS_URL=redis:6379
APP_CACHE_DURATION=4320m
APP_YANDEX_API_TOKEN=AQAAAAAGwGwfAAeXUPCJMewwskieiey_tAPIAJc